# eShop

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop Microservice.postman_collection.json  eShop.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ServiceDiscovery/Infrastructure/: Infrastructure.csproj  ServiceConfig.cs
Services/Catalog/Catalog.API/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Configuration/: BaseUrlConfiguration.cs
Services/Catalog/Catalog.API/Controllers/: ProductController.cs  ProductDto.cs  StoreProductDto.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductCategory.cs  Store.cs  StoreProduct.cs
Services/Catalog/Catalog.Core/Interfaces/: IProductService.cs  IReadRepository.cs  IRepository.cs
Services/Catalog/Catalog.Core/Services/: ProductService.cs
Services/Catalog/Catalog.Core/Specification/: ProductByIdAndStoreSpecification.cs  ProductListQueryAndCatalogSpecification.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Dependencies.cs
Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  EfRepository.cs
Services/Catalog/Catalog.Infrastructure/Migrations/: 20220721073559_InitialCreate.Designer.cs  20220721073559_InitialCreate.cs  CatalogContextModelSnapshot.cs
Services/ShoppingCart/ShoppingCart.API/: Dockerfile  Program.cs  ShoppingCart.API.csproj  appsettings.json
Services/ShoppingCart/ShoppingCart.API/Configuration/: BaseUrlConfiguration.cs
Services/ShoppingCart/ShoppingCart.API/Controllers/: CartController.cs  CartDto.cs  CartItemDto.cs
Services/ShoppingCart/ShoppingCart.API/Properties/: launchSettings.json
Services/ShoppingCart/ShoppingCart.Core/: AppSettings.cs  ShoppingCart.Core.csproj
Services/ShoppingCart/ShoppingCart.Core/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Product.cs
Services/ShoppingCart/ShoppingCart.Core/Interfaces/: ICartService.cs  ICatalogApiClient.cs  IReadRepository.cs  IRepository.cs
Services/ShoppingCart/ShoppingCart.Infrastructure/: Dependencies.cs  ShoppingCart.Infrastructure.csproj
(+25 files in other folders)
